# graphwiki-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
comment/: pom.xml
comment/src/main/resources/: index.yaml
comment/src/main/resources/definitions/comment/: CommentTO.yaml  CreateCommentTO.yaml
comment/src/main/resources/params/: requestBody.yaml  urlParams.yaml
comment/src/main/resources/paths/: byEntity.yaml  byId.yaml
graph/: pom.xml
graph/src/main/resources/: index.yaml
graph/src/main/resources/definitions/: ApplicationEntryActions.yaml  Country.yaml
graph/src/main/resources/definitions/graph/: GraphTO.yaml
graph/src/main/resources/definitions/graph/edge/: EdgeTO.yaml
graph/src/main/resources/definitions/graph/vertex/: VertexTO.yaml  VertexType.yaml
graph/src/main/resources/definitions/graphEntity/: GraphEntityState.yaml  GraphEntityTO.yaml  GraphEntityType.yaml
graph/src/main/resources/definitions/graphEntity/company/: AddressTO.yaml  CompanyTO.yaml  CreateCompanyTO.yaml
graph/src/main/resources/definitions/graphEntity/person/: CreatePersonTO.yaml  Gender.yaml  PersonTO.yaml  PersonTOLinks.yaml
graph/src/main/resources/definitions/graphEntity/relationship/: CreateRelationshipTO.yaml  RelatedRelationshipsTO.yaml  RelationshipTO.yaml  RelationshipTOLinks.yaml  RelationshipType.yaml
graph/src/main/resources/definitions/history/: HistoryTO.yaml  HistoryType.yaml
graph/src/main/resources/definitions/relatedEntity/complaint/: ComplaintSetupTO.yaml  ComplaintState.yaml  ComplaintTO.yaml  CreateComplaintTO.yaml  RelatedComplaintsTO.yaml
graph/src/main/resources/definitions/relatedEntity/entityRequest/: EntityRequestState.yaml  EntityRequestTO.yaml
graph/src/main/resources/definitions/search/: SearchCompanyRecord.yaml  SearchPersonRecord.yaml  SearchResult.yaml
graph/src/main/resources/params/: requestBody.yaml  urlParams.yaml
graph/src/main/resources/paths/entry/: entryActions.yaml
graph/src/main/resources/paths/export/: cluemaker.yaml  graphml.yaml
graph/src/main/resources/paths/graph/: graph.yaml  vertexById.yaml
graph/src/main/resources/paths/graphEntity/company/: byId.yaml  create.yaml  stateTransition.yaml
graph/src/main/resources/paths/graphEntity/person/: byId.yaml  create.yaml  stateTransition.yaml
graph/src/main/resources/paths/graphEntity/relationship/: byId.yaml  create.yaml  forVertex.yaml  stateTransition.yaml
graph/src/main/resources/paths/history/: byEntity.yaml
graph/src/main/resources/paths/relatedEntity/complaint/: assign.yaml  byEntity.yaml  byId.yaml  create.yaml  related.yaml  stateTransition.yaml
graph/src/main/resources/paths/relatedEntity/entityRequest/: assign.yaml  byId.yaml  stateTransition.yaml
graph/src/main/resources/paths/search/: fulltextSearch.yaml
task/: pom.xml
task/src/main/resources/: index.yaml
task/src/main/resources/definitions/: ApplicationEntryActions.yaml
task/src/main/resources/definitions/task/: CreateTaskTO.yaml  TaskState.yaml  TaskTO.yaml  TaskType.yaml
task/src/main/resources/params/: requestBody.yaml  urlParams.yaml
task/src/main/resources/paths/: assign.yaml  byId.yaml  create.yaml  openTaskCount.yaml  privateInbox.yaml  teamInbox.yaml
user/: pom.xml
user/src/main/kotlin/cz/gregetom/graphwiki/api/: ApiMerger.kt
user/src/main/resources/: index.yaml
user/src/main/resources/definitions/: ApplicationEntryActions.yaml  LinkTO.yaml
user/src/main/resources/definitions/authentication/: AuthInfo.yaml  AuthRequest.yaml  AuthResponse.yaml
user/src/main/resources/definitions/user/: CreateUserTO.yaml  UserTO.yaml
user/src/main/resources/params/: requestBody.yaml  urlParams.yaml
user/src/main/resources/paths/authentication/: authInfo.yaml  authenticate.yaml
user/src/main/resources/paths/user/: byId.yaml  create.yaml  logged.yaml  validation.yaml
