<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.gregetom.graphwiki.api</groupId>
    <artifactId>parent-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>comment</module>
        <module>graph</module>
        <module>task</module>
        <module>user</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>1.3.61</kotlin.version>
        <node.version>v12.14.1</node.version>
        <npm.version>6.13.4</npm.version>
        <input-merger-yaml>${project.basedir}/src/main/resources/index.yaml</input-merger-yaml>
        <input-swagger-yaml>${project.build.directory}/classes/${project.artifactId}-service-openapi-spec.yaml</input-swagger-yaml>
        <npm-package-output>${project.build.directory}/npm-package</npm-package-output>
        <node-install-directory>${project.parent.basedir}</node-install-directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.api.merger.class>cz.gregetom.graphwiki.api.ApiMerger</project.api.merger.class>
        <openapi-generator.version>4.3.0</openapi-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <executions>
                        <!-- compile ApiMerger.yaml -->
                        <execution>
                            <id>generate-merger</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>src/main/kotlin</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <!-- compile models -->
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Copy resources - ApiMerger use them -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>${project.api.merger.class}</mainClass>
                                <arguments>
                                    <argument>${input-merger-yaml}</argument>
                                    <argument>${input-swagger-yaml}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator.version}</version>
                    <executions>
                        <execution>
                            <id>graphwiki-api-kotlin</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${input-swagger-yaml}</inputSpec>
                                <apiPackage>${project.groupId}.${project.artifactId}.api</apiPackage>
                                <modelPackage>${project.groupId}.${project.artifactId}.model</modelPackage>
                                <generatorName>kotlin-spring</generatorName>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <configOptions>
                                    <useTags>true</useTags>
                                    <interfaceOnly>true</interfaceOnly>
                                    <performBeanValidation>true</performBeanValidation>
                                    <useBeanValidation>true</useBeanValidation>
                                    <enumPropertyNaming>original</enumPropertyNaming>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>graphwiki-api-java</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${input-swagger-yaml}</inputSpec>
                                <apiPackage>${project.groupId}.java.${project.artifactId}.api</apiPackage>
                                <modelPackage>${project.groupId}.java.${project.artifactId}.model</modelPackage>
                                <generatorName>spring</generatorName>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <configOptions>
                                    <useTags>true</useTags>
                                    <interfaceOnly>true</interfaceOnly>
                                    <library>spring-cloud</library>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>graphwiki-api-typescript</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${input-swagger-yaml}</inputSpec>
                                <output>${npm-package-output}</output>
                                <modelPackage>model</modelPackage>
                                <generatorName>typescript-angular</generatorName>
                                <configOptions>
                                    <library>typescript-npm</library>
                                    <modelOnly>true</modelOnly>
                                    <ngVersion>8.0</ngVersion>
                                    <npmName>@graphwiki/${project.artifactId}</npmName>
                                    <npmRepository>http://sample.cgdf</npmRepository>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.7.6</version>
                    <executions>
                        <execution>
                            <id>install-node-and-npm</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${node.version}</nodeVersion>
                                <npmVersion>${npm.version}</npmVersion>
                                <installDirectory>${node-install-directory}</installDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <phase>package</phase>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <installDirectory>${node-install-directory}</installDirectory>
                                <workingDirectory>${npm-package-output}</workingDirectory>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>build module</id>
                            <phase>package</phase>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <installDirectory>${node-install-directory}</installDirectory>
                                <workingDirectory>${npm-package-output}</workingDirectory>
                                <arguments>run-script build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- add sources to final jar -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- add sources to final jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
